rpcport=6665
rpcuser=user
rpcpassword=pass ** CHANGE THIS
rpcallowip=127.0.0.1
whitelist=127.0.0.1
listen=1
server=1
txindex=1
addressindex=1
spentindex=1
timestampindex=1
logtimestamps=1
maxconnections=256
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubrawtxlock=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
